  DRUPAL /\$S\$[a-zA-Z0-9_\/\.]{52}/ 
  WORDPRESS /\$P\$[a-zA-Z0-9_\/\.]{31}/
  CLIENT /(p8e-)[a-z0-9]{32}/
  /AGE-SECRET-KEY-1[QPZRY9X8GF2TVDW0S3JN54KHCE6MUA7L]{58}/
  ALIBABA /(LTAI)[a-z0-9]{20}/
  ARTIFACTORY /["\']AKC[a-zA-Z0-9]{10,}["\']|["\']AP[0-9ABCDEF][a-zA-Z0-9]{8,}["\']/
  aws /(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}/
  aws /da2-[a-z0-9]{26}/
  /:\/\/[a-zA-Z0-9]+:[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z]+/
  /([a-z0-9_ \\.,\\-]{0,25})(=|>|:=|\\|\\|:|<=|=>|:).{0,5}[\'"]([a-zA-Z0-9]{64})[\'"]/
  CLIENT /(([a-z0-9_ \\.,\\-]{0,25})(=|>|:=|\\|\\|:|<=|=>|:).{0,5}[\'"]([a-z0-9]{32})[\'"])/
  DROPBOX /sl.[a-zA-Z0-9_-]{136}/
  /EAACEdEose0cBA[0-9A-Za-z]+/
  /([fF][aA][cC][eE][bB][oO][oO][kK]|[fF][bB])(.{0,20})?[\'"][0-9]{13,17}/
  /(ghu|ghs)_[0-9a-zA-Z]{36}/
  /gho_[0-9a-zA-Z]{36}/
  /ghp_[0-9a-zA-Z]{36}/
  /glpat-[0-9a-zA-Z\\-]{20}/
  /AIza[0-9A-Za-z_\\-]{35}/
  /(google|gcp|youtube|drive|yt)(.{0,20})?[\'"][AIza[0-9a-z_\\-]{35}][\'"]/
  /eyJrIjoi[a-z0-9_=\\-]{72,92}/
  /[hH][eE][rR][oO][kK][uU].{0,30}[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}/
  /[\'"][a-h0-9]{8}-[a-h0-9]{4}-[a-h0-9]{4}-[a-h0-9]{4}-[a-h0-9]{12}[\'"]/
  /(NRAK-[A-Z0-9]{27})|((newrelic[a-z0-9_ \\.,\\-]{0,25})(=|>|:=|\\|\\|:|<=|=>|:).{0,5}[\'"]([A-Z0-9]{64})[\'"])|(NRJS-[a-f0-9]{19})/
  /SG\\.[a-zA-Z0-9_\\.\\-]{66}/
  /xox[baprs]-([0-9a-zA-Z]{10,48})?/
  https://hooks.slack.com/services/T
  /EAAAE[a-zA-Z0-9_-]{59}/
  /(sk|pk)_(test|live)_[0-9a-z]{10,32}|k_live_[0-9a-zA-Z]{24}/
  /[0-9]+:AA[0-9A-Za-z\\\\-_]{33}/
  /(AQVN[A-Za-z0-9_\\-]{35,38})/
  /(YC[a-zA-Z0-9_\\-]{38})/
  /[sS][eE][cC][rR][eE][tT].*[\'"][0-9a-zA-Z]{32,45}[\'"]/
  TWILIO /\W[a-f0-9]{32}\W/
  TWILIO /(AC[a-f0-9]{32}[^a-f0-9])/ 
  /([0-9]{12}-[a-z0-9]{32}.apps.googleusercontent.com)/
   https://
   http://
   ldap
   ftp
   sftp
   host:
   login
   path:*.sql mysql dump
   path:**/.bashrc password
   ATLASSIAN API KEY
   ASANA CLIENT ID
   AWS SECRET
   AWS.config.accessKeyId
   AWS.config.secretAccessKey
   AWS_ACCESS_KEY_ID
   access_key
access_token
accessKey
accessToken
account_sid
accountsid
admin_pass
admin_user
api_key
api_secret
apikey
app_debug
app_env
app_id
app_key
app_log_level
app_name
app_secret
app_url
application_id
asws_secret_token
auth
authsecret
aws_access
aws_access_key_id
aws_bucket
aws_config
aws_default_region
aws_key
aws_secret
aws_secret_access_key
aws_secret_key
aws_token
bucket_password
client_secret
database_host
database_logging
database_password
database_url
database_username
db_connection
db_database
db_host
db_password
db_port
db_server
db_username
dbpasswd
dbpassword
dbuser
debug
django_password
dotfiles
google_id
google_oauth
google_oauth_client_id
google_oauth_client_secret
google_oauth_secret
google_secret
google_server_key
gsecr
heroku_api_key
heroku_key
heroku_oauth
heroku_oauth_secret
heroku_oauth_token
heroku_secret
heroku_secret_token
htaccess_pass
htaccess_user
jwt_passphrase
jwt_password
jwt_public_key
jwt_secret
jwt_secret_key
jwt_secret_token
jwt_token
jwt_user
keyPassword
mysql_password
node_env
postgres_password
root_password
secret_access_key
secret_bearer
secret_key
secret_token
secretKey
security_credentials
sid twilio
sid_token
sid_twilio
slack_channel
slack_incoming_webhook
slack_key
slack_outgoing_token
slack_secret
slack_signing_secret
slack_token
slack_url
slack_webhook
slack_webhook_url
strip_key
strip_secret
strip_secret_token
strip_token
stripe_key
stripe_secret
stripe_secret_token
stripe_token
stripSecret
stripToken
zen_key
zen_tkn
zen_token
zendesk_api_token
zendesk_key
zendesk_token
zendesk_url
zendesk_username
